#include "msp430F2122.h"                 

;
; This is a basic template for the MSP430(F2122).  
;

RESET   EQU     0FFFEh
RAM     EQU     00200h
FLASH   EQU     0F000h

        ORG     RESET
        DC16    init                    ; Set reset vector to 'init' label
        
        ORG     RAM
        
        ; <declare global variables here>
        
        ORG     FLASH

init:   mov     #400h, SP               ; Set up stack pointer
        mov     #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        mov.b   &CALBC1_1MHZ,&BCSCTL1   ; Set range  (1 Mhz)
        mov.b   &CALDCO_1MHZ,&DCOCTL    ; Set DCO step + modulation     
        
main:   ; <insert program code here>
        
        jmp     $                       ; Loop forever
                
        END

